<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 13:35:32 EET 2023 -->
<title>Uses of Class classes.Author</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="use: package: classes, class: Author">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Author.html" title="class in classes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class classes.Author" class="title">Uses of Class<br>classes.Author</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Author.html" title="class in classes">Author</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#classes">classes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#database">database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="classes">
<h2>Uses of <a href="../Author.html" title="class in classes">Author</a> in <a href="../package-summary.html">classes</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">classes</a> that return <a href="../Author.html" title="class in classes">Author</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Author.html" title="class in classes">Author</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Author.</span><code><a href="../Author.html#createAuthor(int,java.lang.String,java.lang.String)" class="member-name-link">createAuthor</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Author.html" title="class in classes">Author</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Author.</span><code><a href="../Author.html#createAuthor(int,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">createAuthor</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in classes">Book</a>&gt;&nbsp;books)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Author.html" title="class in classes">Author</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Author.</span><code><a href="../Author.html#createAuthor(java.lang.String,java.lang.String)" class="member-name-link">createAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Author.html" title="class in classes">Author</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#getAuthor()" class="member-name-link">getAuthor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">classes</a> with parameters of type <a href="../Author.html" title="class in classes">Author</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Book.html" title="class in classes">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#createBook(int,java.lang.String,classes.Author,int)" class="member-name-link">createBook</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author,
 int&nbsp;bookNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Book.html" title="class in classes">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#createBook(int,java.lang.String,classes.Author,int,int)" class="member-name-link">createBook</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author,
 int&nbsp;bookNumber,
 int&nbsp;visits)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Book.html" title="class in classes">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#createBook(java.lang.String,int,classes.Author,int)" class="member-name-link">createBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;visits,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author,
 int&nbsp;bookNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Book.html" title="class in classes">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#createBook(java.lang.String,classes.Author,int)" class="member-name-link">createBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author,
 int&nbsp;bookNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#setAuthor(classes.Author)" class="member-name-link">setAuthor</a><wbr>(<a href="../Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">classes</a> with parameters of type <a href="../Author.html" title="class in classes">Author</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Book.html#%3Cinit%3E(int,java.lang.String,classes.Author)" class="member-name-link">Book</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Book.html#%3Cinit%3E(int,java.lang.String,classes.Author,int)" class="member-name-link">Book</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author,
 int&nbsp;bookNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Book.html#%3Cinit%3E(int,java.lang.String,classes.Author,int,int)" class="member-name-link">Book</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author,
 int&nbsp;bookNumber,
 int&nbsp;visits)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Book.html#%3Cinit%3E(java.lang.String,int,classes.Author)" class="member-name-link">Book</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;visits,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Book.html#%3Cinit%3E(java.lang.String,int,classes.Author,int)" class="member-name-link">Book</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;visits,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author,
 int&nbsp;bookNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Book.html#%3Cinit%3E(java.lang.String,classes.Author)" class="member-name-link">Book</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Book.html#%3Cinit%3E(java.lang.String,classes.Author,int)" class="member-name-link">Book</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Author.html" title="class in classes">Author</a>&nbsp;author,
 int&nbsp;bookNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../Author.html" title="class in classes">Author</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that return <a href="../Author.html" title="class in classes">Author</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Author.html" title="class in classes">Author</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findAuthorById(int)" class="member-name-link">findAuthorById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Author.html" title="class in classes">Author</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findAuthorByNames(classes.Author)" class="member-name-link">findAuthorByNames</a><wbr>(<a href="../Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> with parameters of type <a href="../Author.html" title="class in classes">Author</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#addAuthor(classes.Author)" class="member-name-link">addAuthor</a><wbr>(<a href="../Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Author.html" title="class in classes">Author</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findAuthorByNames(classes.Author)" class="member-name-link">findAuthorByNames</a><wbr>(<a href="../Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findAuthorId(classes.Author)" class="member-name-link">findAuthorId</a><wbr>(<a href="../Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findAuthorsBooks(classes.Author)" class="member-name-link">findAuthorsBooks</a><wbr>(<a href="../Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
