<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 13:35:32 EET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#controller">controller.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="controller">
<h2 title="controller">controller.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>controller.<a href="controller/PathContainer.html" title="class in controller">PathContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="controller.PathContainer.ADMIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/PathContainer.html#ADMIN">ADMIN</a></code></div>
<div class="col-last even-row-color"><code>"user_pages/Admin.jsp"</code></div>
<div class="col-first odd-row-color"><code id="controller.PathContainer.ADMIN_BOOKS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="controller/PathContainer.html#ADMIN_BOOKS">ADMIN_BOOKS</a></code></div>
<div class="col-last odd-row-color"><code>"user_pages/BooksLimit.jsp"</code></div>
<div class="col-first even-row-color"><code id="controller.PathContainer.ADMIN_USERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/PathContainer.html#ADMIN_USERS">ADMIN_USERS</a></code></div>
<div class="col-last even-row-color"><code>"user_pages/UserLimit.jsp"</code></div>
<div class="col-first odd-row-color"><code id="controller.PathContainer.AUTHORS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="controller/PathContainer.html#AUTHORS">AUTHORS</a></code></div>
<div class="col-last odd-row-color"><code>"main_page/authors.jsp"</code></div>
<div class="col-first even-row-color"><code id="controller.PathContainer.BOOKS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/PathContainer.html#BOOKS">BOOKS</a></code></div>
<div class="col-last even-row-color"><code>"main_page/books.jsp"</code></div>
<div class="col-first odd-row-color"><code id="controller.PathContainer.CATALOG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="controller/PathContainer.html#CATALOG">CATALOG</a></code></div>
<div class="col-last odd-row-color"><code>"user_pages/CatalogLimit.jsp"</code></div>
<div class="col-first even-row-color"><code id="controller.PathContainer.DEFAULT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/PathContainer.html#DEFAULT">DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>"index.jsp"</code></div>
<div class="col-first odd-row-color"><code id="controller.PathContainer.EDIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="controller/PathContainer.html#EDIT">EDIT</a></code></div>
<div class="col-last odd-row-color"><code>"user_pages/Edit.jsp"</code></div>
<div class="col-first even-row-color"><code id="controller.PathContainer.ERROR_PAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/PathContainer.html#ERROR_PAGE">ERROR_PAGE</a></code></div>
<div class="col-last even-row-color"><code>"error.jsp"</code></div>
<div class="col-first odd-row-color"><code id="controller.PathContainer.FIND_USER_SUBS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="controller/PathContainer.html#FIND_USER_SUBS">FIND_USER_SUBS</a></code></div>
<div class="col-last odd-row-color"><code>"user_pages/FindUserSubs.jsp"</code></div>
<div class="col-first even-row-color"><code id="controller.PathContainer.LIBRARIAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/PathContainer.html#LIBRARIAN">LIBRARIAN</a></code></div>
<div class="col-last even-row-color"><code>"user_pages/librarian.jsp"</code></div>
<div class="col-first odd-row-color"><code id="controller.PathContainer.LIBRARIAN_SUBSCRIPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="controller/PathContainer.html#LIBRARIAN_SUBSCRIPTION">LIBRARIAN_SUBSCRIPTION</a></code></div>
<div class="col-last odd-row-color"><code>"user_pages/LibrarianSubscription.jsp"</code></div>
<div class="col-first even-row-color"><code id="controller.PathContainer.LIBRARIAN_TICKETS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/PathContainer.html#LIBRARIAN_TICKETS">LIBRARIAN_TICKETS</a></code></div>
<div class="col-last even-row-color"><code>"user_pages/TicketLimit.jsp"</code></div>
<div class="col-first odd-row-color"><code id="controller.PathContainer.PROFILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="controller/PathContainer.html#PROFILE">PROFILE</a></code></div>
<div class="col-last odd-row-color"><code>"profile/Admin.jsp"</code></div>
<div class="col-first even-row-color"><code id="controller.PathContainer.SEARCH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/PathContainer.html#SEARCH">SEARCH</a></code></div>
<div class="col-last even-row-color"><code>"main_page/search.jsp"</code></div>
<div class="col-first odd-row-color"><code id="controller.PathContainer.SUBSCRIPTIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="controller/PathContainer.html#SUBSCRIPTIONS">SUBSCRIPTIONS</a></code></div>
<div class="col-last odd-row-color"><code>"user_pages/Subscriptions.jsp"</code></div>
<div class="col-first even-row-color"><code id="controller.PathContainer.SUCCESS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/PathContainer.html#SUCCESS">SUCCESS</a></code></div>
<div class="col-last even-row-color"><code>"user_pages/Success.jsp"</code></div>
<div class="col-first odd-row-color"><code id="controller.PathContainer.USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="controller/PathContainer.html#USER">USER</a></code></div>
<div class="col-last odd-row-color"><code>"user_pages/User.jsp"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
