<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 13:35:32 EET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="command/package-summary.html">command</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="command.AddBook">
<h3>Class&nbsp;<a href="command/AddBook.html" title="class in command">command.AddBook</a></h3>
<div class="type-signature">class AddBook extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.AddLibrarian">
<h3>Class&nbsp;<a href="command/AddLibrarian.html" title="class in command">command.AddLibrarian</a></h3>
<div class="type-signature">class AddLibrarian extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.AdminInterface">
<h3>Class&nbsp;<a href="command/AdminInterface.html" title="class in command">command.AdminInterface</a></h3>
<div class="type-signature">class AdminInterface extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.Ban">
<h3>Class&nbsp;<a href="command/Ban.html" title="class in command">command.Ban</a></h3>
<div class="type-signature">class Ban extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.ClientOrder">
<h3>Class&nbsp;<a href="command/ClientOrder.html" title="class in command">command.ClientOrder</a></h3>
<div class="type-signature">class ClientOrder extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.Command">
<h3>Class&nbsp;<a href="command/Command.html" title="class in command">command.Command</a></h3>
<div class="type-signature">class Command extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7389929608544179692L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.EditBook">
<h3>Class&nbsp;<a href="command/EditBook.html" title="class in command">command.EditBook</a></h3>
<div class="type-signature">class EditBook extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.EditChosenBook">
<h3>Class&nbsp;<a href="command/EditChosenBook.html" title="class in command">command.EditChosenBook</a></h3>
<div class="type-signature">class EditChosenBook extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.EditSubscription">
<h3>Class&nbsp;<a href="command/EditSubscription.html" title="class in command">command.EditSubscription</a></h3>
<div class="type-signature">class EditSubscription extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.FindAuthors">
<h3>Class&nbsp;<a href="command/FindAuthors.html" title="class in command">command.FindAuthors</a></h3>
<div class="type-signature">class FindAuthors extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.FindBooks">
<h3>Class&nbsp;<a href="command/FindBooks.html" title="class in command">command.FindBooks</a></h3>
<div class="type-signature">class FindBooks extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.FindUserSubscriptions">
<h3>Class&nbsp;<a href="command/FindUserSubscriptions.html" title="class in command">command.FindUserSubscriptions</a></h3>
<div class="type-signature">class FindUserSubscriptions extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.GetBooks">
<h3>Class&nbsp;<a href="command/GetBooks.html" title="class in command">command.GetBooks</a></h3>
<div class="type-signature">class GetBooks extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.GetCatalog">
<h3>Class&nbsp;<a href="command/GetCatalog.html" title="class in command">command.GetCatalog</a></h3>
<div class="type-signature">class GetCatalog extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.GetTickets">
<h3>Class&nbsp;<a href="command/GetTickets.html" title="class in command">command.GetTickets</a></h3>
<div class="type-signature">class GetTickets extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.GetUsers">
<h3>Class&nbsp;<a href="command/GetUsers.html" title="class in command">command.GetUsers</a></h3>
<div class="type-signature">class GetUsers extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.LibrarianInterface">
<h3>Class&nbsp;<a href="command/LibrarianInterface.html" title="class in command">command.LibrarianInterface</a></h3>
<div class="type-signature">class LibrarianInterface extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.Login">
<h3>Class&nbsp;<a href="command/Login.html" title="class in command">command.Login</a></h3>
<div class="type-signature">class Login extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.MostPopular">
<h3>Class&nbsp;<a href="command/MostPopular.html" title="class in command">command.MostPopular</a></h3>
<div class="type-signature">class MostPopular extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.RedirectToInterface">
<h3>Class&nbsp;<a href="command/RedirectToInterface.html" title="class in command">command.RedirectToInterface</a></h3>
<div class="type-signature">class RedirectToInterface extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.Register">
<h3>Class&nbsp;<a href="command/Register.html" title="class in command">command.Register</a></h3>
<div class="type-signature">class Register extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.RemoveLibrarian">
<h3>Class&nbsp;<a href="command/RemoveLibrarian.html" title="class in command">command.RemoveLibrarian</a></h3>
<div class="type-signature">class RemoveLibrarian extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.Search">
<h3>Class&nbsp;<a href="command/Search.html" title="class in command">command.Search</a></h3>
<div class="type-signature">class Search extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.UnBan">
<h3>Class&nbsp;<a href="command/UnBan.html" title="class in command">command.UnBan</a></h3>
<div class="type-signature">class UnBan extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.UserInterface">
<h3>Class&nbsp;<a href="command/UserInterface.html" title="class in command">command.UserInterface</a></h3>
<div class="type-signature">class UserInterface extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="command.UserSubscriptions">
<h3>Class&nbsp;<a href="command/UserSubscriptions.html" title="class in command">command.UserSubscriptions</a></h3>
<div class="type-signature">class UserSubscriptions extends <a href="command/Command.html" title="class in command">Command</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8898169921347685006L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="controller/package-summary.html">controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="controller.ControllerAdmin">
<h3>Class&nbsp;<a href="controller/ControllerAdmin.html" title="class in controller">controller.ControllerAdmin</a></h3>
<div class="type-signature">class ControllerAdmin extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.ControllerGuest">
<h3>Class&nbsp;<a href="controller/ControllerGuest.html" title="class in controller">controller.ControllerGuest</a></h3>
<div class="type-signature">class ControllerGuest extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.ControllerLibrarian">
<h3>Class&nbsp;<a href="controller/ControllerLibrarian.html" title="class in controller">controller.ControllerLibrarian</a></h3>
<div class="type-signature">class ControllerLibrarian extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="exception/package-summary.html">exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="exception.WebException">
<h3>Exception&nbsp;<a href="exception/WebException.html" title="class in exception">exception.WebException</a></h3>
<div class="type-signature">class WebException extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8288779062647218916L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="filters/package-summary.html">filters</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="filters.Filter2">
<h3>Class&nbsp;<a href="filters/Filter2.html" title="class in filters">filters.Filter2</a></h3>
<div class="type-signature">class Filter2 extends javax.servlet.http.HttpFilter implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="filters.FilterEncoding">
<h3>Class&nbsp;<a href="filters/FilterEncoding.html" title="class in filters">filters.FilterEncoding</a></h3>
<div class="type-signature">class FilterEncoding extends javax.servlet.http.HttpFilter implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2939511767741801010L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="servlets/package-summary.html">servlets</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="servlets.ChangeLanguage">
<h3>Class&nbsp;<a href="servlets/ChangeLanguage.html" title="class in servlets">servlets.ChangeLanguage</a></h3>
<div class="type-signature">class ChangeLanguage extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.Profile">
<h3>Class&nbsp;<a href="servlets/Profile.html" title="class in servlets">servlets.Profile</a></h3>
<div class="type-signature">class Profile extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.Redirect">
<h3>Class&nbsp;<a href="servlets/Redirect.html" title="class in servlets">servlets.Redirect</a></h3>
<div class="type-signature">class Redirect extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
