<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 13:35:32 EET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../command/AddLibrarianTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class command.<a href="../command/AddLibrarianTest.html" title="class in command">AddLibrarianTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AdminInterfaceTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class command.<a href="../command/AdminInterfaceTest.html" title="class in command">AdminInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/BanTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class command.<a href="../command/BanTest.html" title="class in command">BanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LibrarianInterfaceTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class command.<a href="../command/LibrarianInterfaceTest.html" title="class in command">LibrarianInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#tearDownAfterClass()" class="member-name-link">tearDownAfterClass()</a> - Static method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AdminInterfaceTest.html#test" class="member-name-link">test</a> - Static variable in class command.<a href="../command/AdminInterfaceTest.html" title="class in command">AdminInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LibrarianInterfaceTest.html#test" class="member-name-link">test</a> - Static variable in class command.<a href="../command/LibrarianInterfaceTest.html" title="class in command">LibrarianInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/FindAuthorsTest.html#test()" class="member-name-link">test()</a> - Method in class command.<a href="../command/FindAuthorsTest.html" title="class in command">FindAuthorsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/FindBooksTest.html#test()" class="member-name-link">test()</a> - Method in class command.<a href="../command/FindBooksTest.html" title="class in command">FindBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/MostPopularTest.html#test()" class="member-name-link">test()</a> - Method in class command.<a href="../command/MostPopularTest.html" title="class in command">MostPopularTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testAddAuthor()" class="member-name-link">testAddAuthor()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testAddAuthorException()" class="member-name-link">testAddAuthorException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testAddBook()" class="member-name-link">testAddBook()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testAddBookException()" class="member-name-link">testAddBookException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testAddUser()" class="member-name-link">testAddUser()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testAddUserException()" class="member-name-link">testAddUserException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LoginTest.html#testAdmin()" class="member-name-link">testAdmin()</a> - Method in class command.<a href="../command/LoginTest.html" title="class in command">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#testAdmin()" class="member-name-link">testAdmin()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#testBannedPos()" class="member-name-link">testBannedPos()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testBanUser()" class="member-name-link">testBanUser()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testBanUserException()" class="member-name-link">testBanUserException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBookTest.html#testBlank()" class="member-name-link">testBlank()</a> - Method in class command.<a href="../command/AddBookTest.html" title="class in command">AddBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#testBlankData()" class="member-name-link">testBlankData()</a> - Method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditBookTest.html#testBlankData()" class="member-name-link">testBlankData()</a> - Method in class command.<a href="../command/EditBookTest.html" title="class in command">EditBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#testBlankEmail()" class="member-name-link">testBlankEmail()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/BanTest.html#testBlankInput()" class="member-name-link">testBlankInput()</a> - Method in class command.<a href="../command/BanTest.html" title="class in command">BanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LoginTest.html#testBlankInputs()" class="member-name-link">testBlankInputs()</a> - Method in class command.<a href="../command/LoginTest.html" title="class in command">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditChosenBookTest.html#testBlankInputsPos()" class="member-name-link">testBlankInputsPos()</a> - Method in class command.<a href="../command/EditChosenBookTest.html" title="class in command">EditChosenBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooksTest.html#testBlankPage()" class="member-name-link">testBlankPage()</a> - Method in class command.<a href="../command/GetBooksTest.html" title="class in command">GetBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetCatalogTest.html#testBlankPage()" class="member-name-link">testBlankPage()</a> - Method in class command.<a href="../command/GetCatalogTest.html" title="class in command">GetCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTicketsTest.html#testBlankPage()" class="member-name-link">testBlankPage()</a> - Method in class command.<a href="../command/GetTicketsTest.html" title="class in command">GetTicketsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsersTest.html#testBlankPage()" class="member-name-link">testBlankPage()</a> - Method in class command.<a href="../command/GetUsersTest.html" title="class in command">GetUsersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#testBlankPos()" class="member-name-link">testBlankPos()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testBlankStatus()" class="member-name-link">testBlankStatus()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testBlankSubsId()" class="member-name-link">testBlankSubsId()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testCheckBookException()" class="member-name-link">testCheckBookException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testCheckBookFalse()" class="member-name-link">testCheckBookFalse()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testCheckBookNotFound()" class="member-name-link">testCheckBookNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testCheckBookTrue()" class="member-name-link">testCheckBookTrue()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AdminInterfaceTest.html#testCorrect()" class="member-name-link">testCorrect()</a> - Method in class command.<a href="../command/AdminInterfaceTest.html" title="class in command">AdminInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#testCorrect()" class="member-name-link">testCorrect()</a> - Method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooksTest.html#testCorrect()" class="member-name-link">testCorrect()</a> - Method in class command.<a href="../command/GetBooksTest.html" title="class in command">GetBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetCatalogTest.html#testCorrect()" class="member-name-link">testCorrect()</a> - Method in class command.<a href="../command/GetCatalogTest.html" title="class in command">GetCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTicketsTest.html#testCorrect()" class="member-name-link">testCorrect()</a> - Method in class command.<a href="../command/GetTicketsTest.html" title="class in command">GetTicketsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsersTest.html#testCorrect()" class="member-name-link">testCorrect()</a> - Method in class command.<a href="../command/GetUsersTest.html" title="class in command">GetUsersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LibrarianInterfaceTest.html#testCorrect()" class="member-name-link">testCorrect()</a> - Method in class command.<a href="../command/LibrarianInterfaceTest.html" title="class in command">LibrarianInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testCorrectAprovedOperation()" class="member-name-link">testCorrectAprovedOperation()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditBookTest.html#testCorrectBlankOperation()" class="member-name-link">testCorrectBlankOperation()</a> - Method in class command.<a href="../command/EditBookTest.html" title="class in command">EditBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testCorrectDeclinedOperation()" class="member-name-link">testCorrectDeclinedOperation()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testCorrectEndedOperation()" class="member-name-link">testCorrectEndedOperation()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/BanTest.html#testCorrectInput()" class="member-name-link">testCorrectInput()</a> - Method in class command.<a href="../command/BanTest.html" title="class in command">BanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditBookTest.html#testCorrectNullOperation()" class="member-name-link">testCorrectNullOperation()</a> - Method in class command.<a href="../command/EditBookTest.html" title="class in command">EditBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBookTest.html#testCorrectOperation()" class="member-name-link">testCorrectOperation()</a> - Method in class command.<a href="../command/AddBookTest.html" title="class in command">AddBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditBookTest.html#testCorrectOperation()" class="member-name-link">testCorrectOperation()</a> - Method in class command.<a href="../command/EditBookTest.html" title="class in command">EditBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditChosenBookTest.html#testCorrectOperation()" class="member-name-link">testCorrectOperation()</a> - Method in class command.<a href="../command/EditChosenBookTest.html" title="class in command">EditChosenBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddLibrarianTest.html#testCorrectOperationt()" class="member-name-link">testCorrectOperationt()</a> - Method in class command.<a href="../command/AddLibrarianTest.html" title="class in command">AddLibrarianTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testCreateLibrarian()" class="member-name-link">testCreateLibrarian()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testCreateLibrarianException()" class="member-name-link">testCreateLibrarianException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#testDefault()" class="member-name-link">testDefault()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testDeleteLibrarian()" class="member-name-link">testDeleteLibrarian()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testDeleteLibrarianException()" class="member-name-link">testDeleteLibrarianException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testEditBook()" class="member-name-link">testEditBook()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testEditBookException()" class="member-name-link">testEditBookException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddLibrarianTest.html#testEmailNull()" class="member-name-link">testEmailNull()</a> - Method in class command.<a href="../command/AddLibrarianTest.html" title="class in command">AddLibrarianTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddLibrarianTest.html#testEmailWrong()" class="member-name-link">testEmailWrong()</a> - Method in class command.<a href="../command/AddLibrarianTest.html" title="class in command">AddLibrarianTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorById()" class="member-name-link">testFindAuthorById()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorByIdException()" class="member-name-link">testFindAuthorByIdException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorByIdNotFound()" class="member-name-link">testFindAuthorByIdNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorByNames()" class="member-name-link">testFindAuthorByNames()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorByNamesException()" class="member-name-link">testFindAuthorByNamesException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorByNamesNotFound()" class="member-name-link">testFindAuthorByNamesNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorId()" class="member-name-link">testFindAuthorId()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorIdException()" class="member-name-link">testFindAuthorIdException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorIdNotFound()" class="member-name-link">testFindAuthorIdNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorsBooks()" class="member-name-link">testFindAuthorsBooks()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindAuthorsBooksException()" class="member-name-link">testFindAuthorsBooksException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindBookById()" class="member-name-link">testFindBookById()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindBookByIdException()" class="member-name-link">testFindBookByIdException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindBookByIdNotFound()" class="member-name-link">testFindBookByIdNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindBooksWithAuthors()" class="member-name-link">testFindBooksWithAuthors()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindBooksWithAuthorsException()" class="member-name-link">testFindBooksWithAuthorsException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindBooksWithAuthorsNotFound()" class="member-name-link">testFindBooksWithAuthorsNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindLimitBooks()" class="member-name-link">testFindLimitBooks()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindLimitBooksException()" class="member-name-link">testFindLimitBooksException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindLimitBooksNotFound()" class="member-name-link">testFindLimitBooksNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindLimitUsers()" class="member-name-link">testFindLimitUsers()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindLimitUsersException()" class="member-name-link">testFindLimitUsersException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindLimitUsersNotFound()" class="member-name-link">testFindLimitUsersNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindLimitUsersOther()" class="member-name-link">testFindLimitUsersOther()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindMostPopularBooks()" class="member-name-link">testFindMostPopularBooks()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindMostPopularBooksException()" class="member-name-link">testFindMostPopularBooksException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindMostPopularBooksNotFound()" class="member-name-link">testFindMostPopularBooksNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfAuthors()" class="member-name-link">testFindNumberOfAuthors()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfAuthorsException()" class="member-name-link">testFindNumberOfAuthorsException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfAuthorsNotFound()" class="member-name-link">testFindNumberOfAuthorsNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfBooks()" class="member-name-link">testFindNumberOfBooks()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfBooksException()" class="member-name-link">testFindNumberOfBooksException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfBooksNotFound()" class="member-name-link">testFindNumberOfBooksNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfTickets()" class="member-name-link">testFindNumberOfTickets()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfTicketsException()" class="member-name-link">testFindNumberOfTicketsException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfTicketsNotFound()" class="member-name-link">testFindNumberOfTicketsNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfUsers()" class="member-name-link">testFindNumberOfUsers()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfUsersException()" class="member-name-link">testFindNumberOfUsersException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindNumberOfUsersNotFound()" class="member-name-link">testFindNumberOfUsersNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindSearchBookException()" class="member-name-link">testFindSearchBookException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindSearchBookNotFound()" class="member-name-link">testFindSearchBookNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindSearchBooks()" class="member-name-link">testFindSearchBooks()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindUser()" class="member-name-link">testFindUser()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindUserById()" class="member-name-link">testFindUserById()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindUserByIdException()" class="member-name-link">testFindUserByIdException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindUserByIdNotFound()" class="member-name-link">testFindUserByIdNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindUserByIdOther()" class="member-name-link">testFindUserByIdOther()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindUserException()" class="member-name-link">testFindUserException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindUserNotFound()" class="member-name-link">testFindUserNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testFindUserOther()" class="member-name-link">testFindUserOther()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testIsEmailBusyException()" class="member-name-link">testIsEmailBusyException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testIsEmailBusyFalse()" class="member-name-link">testIsEmailBusyFalse()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testIsEmailBusyTrue()" class="member-name-link">testIsEmailBusyTrue()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testIsPassCorrectException()" class="member-name-link">testIsPassCorrectException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testIsPassCorrectFalse()" class="member-name-link">testIsPassCorrectFalse()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testIsPassCorrectTrue()" class="member-name-link">testIsPassCorrectTrue()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LoginTest.html#testLibrarian()" class="member-name-link">testLibrarian()</a> - Method in class command.<a href="../command/LoginTest.html" title="class in command">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#testLibrarian()" class="member-name-link">testLibrarian()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBookTest.html#testMultipleOperation()" class="member-name-link">testMultipleOperation()</a> - Method in class command.<a href="../command/AddBookTest.html" title="class in command">AddBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBookTest.html#testNull()" class="member-name-link">testNull()</a> - Method in class command.<a href="../command/AddBookTest.html" title="class in command">AddBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AdminInterfaceTest.html#testNull()" class="member-name-link">testNull()</a> - Method in class command.<a href="../command/AdminInterfaceTest.html" title="class in command">AdminInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LibrarianInterfaceTest.html#testNull()" class="member-name-link">testNull()</a> - Method in class command.<a href="../command/LibrarianInterfaceTest.html" title="class in command">LibrarianInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#testNullData()" class="member-name-link">testNullData()</a> - Method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditBookTest.html#testNullData()" class="member-name-link">testNullData()</a> - Method in class command.<a href="../command/EditBookTest.html" title="class in command">EditBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#testNullEmail()" class="member-name-link">testNullEmail()</a> - Method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#testNullEmail()" class="member-name-link">testNullEmail()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/BanTest.html#testNullInput()" class="member-name-link">testNullInput()</a> - Method in class command.<a href="../command/BanTest.html" title="class in command">BanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LoginTest.html#testNullInputs()" class="member-name-link">testNullInputs()</a> - Method in class command.<a href="../command/LoginTest.html" title="class in command">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditChosenBookTest.html#testNullInputsPos()" class="member-name-link">testNullInputsPos()</a> - Method in class command.<a href="../command/EditChosenBookTest.html" title="class in command">EditChosenBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooksTest.html#testNullPage()" class="member-name-link">testNullPage()</a> - Method in class command.<a href="../command/GetBooksTest.html" title="class in command">GetBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetCatalogTest.html#testNullPage()" class="member-name-link">testNullPage()</a> - Method in class command.<a href="../command/GetCatalogTest.html" title="class in command">GetCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTicketsTest.html#testNullPage()" class="member-name-link">testNullPage()</a> - Method in class command.<a href="../command/GetTicketsTest.html" title="class in command">GetTicketsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsersTest.html#testNullPage()" class="member-name-link">testNullPage()</a> - Method in class command.<a href="../command/GetUsersTest.html" title="class in command">GetUsersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/BanTest.html#testNullPos()" class="member-name-link">testNullPos()</a> - Method in class command.<a href="../command/BanTest.html" title="class in command">BanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#testNullPos()" class="member-name-link">testNullPos()</a> - Method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditBookTest.html#testNullPos()" class="member-name-link">testNullPos()</a> - Method in class command.<a href="../command/EditBookTest.html" title="class in command">EditBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditChosenBookTest.html#testNullPos()" class="member-name-link">testNullPos()</a> - Method in class command.<a href="../command/EditChosenBookTest.html" title="class in command">EditChosenBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testNullPos()" class="member-name-link">testNullPos()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooksTest.html#testNullPos()" class="member-name-link">testNullPos()</a> - Method in class command.<a href="../command/GetBooksTest.html" title="class in command">GetBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTicketsTest.html#testNullPos()" class="member-name-link">testNullPos()</a> - Method in class command.<a href="../command/GetTicketsTest.html" title="class in command">GetTicketsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsersTest.html#testNullPos()" class="member-name-link">testNullPos()</a> - Method in class command.<a href="../command/GetUsersTest.html" title="class in command">GetUsersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#testNullPos()" class="member-name-link">testNullPos()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testNullStatus()" class="member-name-link">testNullStatus()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testNullSubsId()" class="member-name-link">testNullSubsId()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBookTest.html#testPosNotCorrect()" class="member-name-link">testPosNotCorrect()</a> - Method in class command.<a href="../command/AddBookTest.html" title="class in command">AddBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddLibrarianTest.html#testPosNotCorrect()" class="member-name-link">testPosNotCorrect()</a> - Method in class command.<a href="../command/AddLibrarianTest.html" title="class in command">AddLibrarianTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBookTest.html#testPosNull()" class="member-name-link">testPosNull()</a> - Method in class command.<a href="../command/AddBookTest.html" title="class in command">AddBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddLibrarianTest.html#testPosNull()" class="member-name-link">testPosNull()</a> - Method in class command.<a href="../command/AddLibrarianTest.html" title="class in command">AddLibrarianTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testSubStatusWrong()" class="member-name-link">testSubStatusWrong()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testtestUserBannedNotFound()" class="member-name-link">testtestUserBannedNotFound()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testUnBanUser()" class="member-name-link">testUnBanUser()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testUnBanUserException()" class="member-name-link">testUnBanUserException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LoginTest.html#testUser()" class="member-name-link">testUser()</a> - Method in class command.<a href="../command/LoginTest.html" title="class in command">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#testUser()" class="member-name-link">testUser()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LoginTest.html#testUserBanned()" class="member-name-link">testUserBanned()</a> - Method in class command.<a href="../command/LoginTest.html" title="class in command">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testUserBanned()" class="member-name-link">testUserBanned()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#testUserBannedException()" class="member-name-link">testUserBannedException()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#testWrong()" class="member-name-link">testWrong()</a> - Method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#testWrongBookNumber()" class="member-name-link">testWrongBookNumber()</a> - Method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/BanTest.html#testWrongInput()" class="member-name-link">testWrongInput()</a> - Method in class command.<a href="../command/BanTest.html" title="class in command">BanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBookTest.html#testWrongNumber()" class="member-name-link">testWrongNumber()</a> - Method in class command.<a href="../command/AddBookTest.html" title="class in command">AddBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#testWrongNumber()" class="member-name-link">testWrongNumber()</a> - Method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditBookTest.html#testWrongNumbers()" class="member-name-link">testWrongNumbers()</a> - Method in class command.<a href="../command/EditBookTest.html" title="class in command">EditBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditBookTest.html#testWrongOperation()" class="member-name-link">testWrongOperation()</a> - Method in class command.<a href="../command/EditBookTest.html" title="class in command">EditBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooksTest.html#testWrongPage()" class="member-name-link">testWrongPage()</a> - Method in class command.<a href="../command/GetBooksTest.html" title="class in command">GetBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetCatalogTest.html#testWrongPage()" class="member-name-link">testWrongPage()</a> - Method in class command.<a href="../command/GetCatalogTest.html" title="class in command">GetCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTicketsTest.html#testWrongPage()" class="member-name-link">testWrongPage()</a> - Method in class command.<a href="../command/GetTicketsTest.html" title="class in command">GetTicketsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsersTest.html#testWrongPage()" class="member-name-link">testWrongPage()</a> - Method in class command.<a href="../command/GetUsersTest.html" title="class in command">GetUsersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LoginTest.html#testWrongPass()" class="member-name-link">testWrongPass()</a> - Method in class command.<a href="../command/LoginTest.html" title="class in command">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AdminInterfaceTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/AdminInterfaceTest.html" title="class in command">AdminInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/BanTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/BanTest.html" title="class in command">BanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditBookTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/EditBookTest.html" title="class in command">EditBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditChosenBookTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/EditChosenBookTest.html" title="class in command">EditChosenBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooksTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/GetBooksTest.html" title="class in command">GetBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTicketsTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/GetTicketsTest.html" title="class in command">GetTicketsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsersTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/GetUsersTest.html" title="class in command">GetUsersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LibrarianInterfaceTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/LibrarianInterfaceTest.html" title="class in command">LibrarianInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LoginTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/LoginTest.html" title="class in command">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#testWrongPos()" class="member-name-link">testWrongPos()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testWrongStatus()" class="member-name-link">testWrongStatus()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#testWrongSubsId()" class="member-name-link">testWrongSubsId()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#toString()" class="member-name-link">toString()</a> - Method in class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Book.html#toString()" class="member-name-link">toString()</a> - Method in class classes.<a href="../classes/Book.html" title="class in classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/User.html#toString()" class="member-name-link">toString()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
