<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 13:35:32 EET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../database/DBManager.html#addAuthor(classes.Author)" class="member-name-link">addAuthor(Author)</a> - Method in class database.<a href="../database/DBManager.html" title="class in database">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#addAuthorDb()" class="member-name-link">addAuthorDb()</a> - Method in class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManager.html#addBook(classes.Book)" class="member-name-link">addBook(Book)</a> - Method in class database.<a href="../database/DBManager.html" title="class in database">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBook.html" class="type-name-link" title="class in command">AddBook</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBook.html#%3Cinit%3E()" class="member-name-link">AddBook()</a> - Constructor for class command.<a href="../command/AddBook.html" title="class in command">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBookTest.html" class="type-name-link" title="class in command">AddBookTest</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBookTest.html#%3Cinit%3E()" class="member-name-link">AddBookTest()</a> - Constructor for class command.<a href="../command/AddBookTest.html" title="class in command">AddBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddLibrarian.html" class="type-name-link" title="class in command">AddLibrarian</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddLibrarian.html#%3Cinit%3E()" class="member-name-link">AddLibrarian()</a> - Constructor for class command.<a href="../command/AddLibrarian.html" title="class in command">AddLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddLibrarianTest.html" class="type-name-link" title="class in command">AddLibrarianTest</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddLibrarianTest.html#%3Cinit%3E()" class="member-name-link">AddLibrarianTest()</a> - Constructor for class command.<a href="../command/AddLibrarianTest.html" title="class in command">AddLibrarianTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManager.html#addTicket(classes.Book,int)" class="member-name-link">addTicket(Book, int)</a> - Method in class database.<a href="../database/DBManager.html" title="class in database">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManager.html#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addUser(String, String, String, String)</a> - Method in class database.<a href="../database/DBManager.html" title="class in database">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PathContainer.html#ADMIN" class="member-name-link">ADMIN</a> - Static variable in class controller.<a href="../controller/PathContainer.html" title="class in controller">PathContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PathContainer.html#ADMIN_BOOKS" class="member-name-link">ADMIN_BOOKS</a> - Static variable in class controller.<a href="../controller/PathContainer.html" title="class in controller">PathContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PathContainer.html#ADMIN_USERS" class="member-name-link">ADMIN_USERS</a> - Static variable in class controller.<a href="../controller/PathContainer.html" title="class in controller">PathContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AdminInterface.html" class="type-name-link" title="class in command">AdminInterface</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AdminInterface.html#%3Cinit%3E()" class="member-name-link">AdminInterface()</a> - Constructor for class command.<a href="../command/AdminInterface.html" title="class in command">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AdminInterfaceTest.html" class="type-name-link" title="class in command">AdminInterfaceTest</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AdminInterfaceTest.html#%3Cinit%3E()" class="member-name-link">AdminInterfaceTest()</a> - Constructor for class command.<a href="../command/AdminInterfaceTest.html" title="class in command">AdminInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppContextListener.html" class="type-name-link" title="class in listeners">AppContextListener</a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Application Lifecycle Listener implementation class AppContextListener</div>
</dd>
<dt><a href="../listeners/AppContextListener.html#%3Cinit%3E()" class="member-name-link">AppContextListener()</a> - Constructor for class listeners.<a href="../listeners/AppContextListener.html" title="class in listeners">AppContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppListener.html" class="type-name-link" title="class in listeners">AppListener</a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Application Lifecycle Listener implementation class AppListener</div>
</dd>
<dt><a href="../listeners/AppListener.html#%3Cinit%3E()" class="member-name-link">AppListener()</a> - Constructor for class listeners.<a href="../listeners/AppListener.html" title="class in listeners">AppListener</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../listeners/AppRequestAttributesListener.html" class="type-name-link" title="class in listeners">AppRequestAttributesListener</a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Application Lifecycle Listener implementation class AppRequestAttributesListener</div>
</dd>
<dt><a href="../listeners/AppRequestAttributesListener.html#%3Cinit%3E()" class="member-name-link">AppRequestAttributesListener()</a> - Constructor for class listeners.<a href="../listeners/AppRequestAttributesListener.html" title="class in listeners">AppRequestAttributesListener</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../listeners/AppRequestListener.html" class="type-name-link" title="class in listeners">AppRequestListener</a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Application Lifecycle Listener implementation class AppRequestListener</div>
</dd>
<dt><a href="../listeners/AppRequestListener.html#%3Cinit%3E()" class="member-name-link">AppRequestListener()</a> - Constructor for class listeners.<a href="../listeners/AppRequestListener.html" title="class in listeners">AppRequestListener</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../listeners/AppServletContextListener.html" class="type-name-link" title="class in listeners">AppServletContextListener</a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Application Lifecycle Listener implementation class List</div>
</dd>
<dt><a href="../listeners/AppServletContextListener.html#%3Cinit%3E()" class="member-name-link">AppServletContextListener()</a> - Constructor for class listeners.<a href="../listeners/AppServletContextListener.html" title="class in listeners">AppServletContextListener</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../listeners/AppSessionListener.html" class="type-name-link" title="class in listeners">AppSessionListener</a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Application Lifecycle Listener implementation class AppSessionListener</div>
</dd>
<dt><a href="../listeners/AppSessionListener.html#%3Cinit%3E()" class="member-name-link">AppSessionListener()</a> - Constructor for class listeners.<a href="../listeners/AppSessionListener.html" title="class in listeners">AppSessionListener</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../listeners/AppListener.html#attributeAdded(javax.servlet.http.HttpSessionBindingEvent)" class="member-name-link">attributeAdded(HttpSessionBindingEvent)</a> - Method in class listeners.<a href="../listeners/AppListener.html" title="class in listeners">AppListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppContextListener.html#attributeAdded(javax.servlet.ServletContextAttributeEvent)" class="member-name-link">attributeAdded(ServletContextAttributeEvent)</a> - Method in class listeners.<a href="../listeners/AppContextListener.html" title="class in listeners">AppContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppRequestAttributesListener.html#attributeAdded(javax.servlet.ServletRequestAttributeEvent)" class="member-name-link">attributeAdded(ServletRequestAttributeEvent)</a> - Method in class listeners.<a href="../listeners/AppRequestAttributesListener.html" title="class in listeners">AppRequestAttributesListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppListener.html#attributeRemoved(javax.servlet.http.HttpSessionBindingEvent)" class="member-name-link">attributeRemoved(HttpSessionBindingEvent)</a> - Method in class listeners.<a href="../listeners/AppListener.html" title="class in listeners">AppListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppContextListener.html#attributeRemoved(javax.servlet.ServletContextAttributeEvent)" class="member-name-link">attributeRemoved(ServletContextAttributeEvent)</a> - Method in class listeners.<a href="../listeners/AppContextListener.html" title="class in listeners">AppContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppRequestAttributesListener.html#attributeRemoved(javax.servlet.ServletRequestAttributeEvent)" class="member-name-link">attributeRemoved(ServletRequestAttributeEvent)</a> - Method in class listeners.<a href="../listeners/AppRequestAttributesListener.html" title="class in listeners">AppRequestAttributesListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppListener.html#attributeReplaced(javax.servlet.http.HttpSessionBindingEvent)" class="member-name-link">attributeReplaced(HttpSessionBindingEvent)</a> - Method in class listeners.<a href="../listeners/AppListener.html" title="class in listeners">AppListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppContextListener.html#attributeReplaced(javax.servlet.ServletContextAttributeEvent)" class="member-name-link">attributeReplaced(ServletContextAttributeEvent)</a> - Method in class listeners.<a href="../listeners/AppContextListener.html" title="class in listeners">AppContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppRequestAttributesListener.html#attributeReplaced(javax.servlet.ServletRequestAttributeEvent)" class="member-name-link">attributeReplaced(ServletRequestAttributeEvent)</a> - Method in class listeners.<a href="../listeners/AppRequestAttributesListener.html" title="class in listeners">AppRequestAttributesListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html" class="type-name-link" title="class in classes">Author</a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Author(int, String, String)</a> - Constructor for class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Author(int, String, String, List&lt;Book&gt;)</a> - Constructor for class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Author(String, String)</a> - Constructor for class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PathContainer.html#AUTHORS" class="member-name-link">AUTHORS</a> - Static variable in class controller.<a href="../controller/PathContainer.html" title="class in controller">PathContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
