<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 13:35:32 EET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../command/Search.html" class="type-name-link" title="class in command">Search</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/Search.html#%3Cinit%3E()" class="member-name-link">Search()</a> - Constructor for class command.<a href="../command/Search.html" title="class in command">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PathContainer.html#SEARCH" class="member-name-link">SEARCH</a> - Static variable in class controller.<a href="../controller/PathContainer.html" title="class in controller">PathContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppSessionListener.html#sessionCreated(javax.servlet.http.HttpSessionEvent)" class="member-name-link">sessionCreated(HttpSessionEvent)</a> - Method in class listeners.<a href="../listeners/AppSessionListener.html" title="class in listeners">AppSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppSessionListener.html#sessionDestroyed(javax.servlet.http.HttpSessionEvent)" class="member-name-link">sessionDestroyed(HttpSessionEvent)</a> - Method in class listeners.<a href="../listeners/AppSessionListener.html" title="class in listeners">AppSessionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppListener.html#sessionDidActivate(javax.servlet.http.HttpSessionEvent)" class="member-name-link">sessionDidActivate(HttpSessionEvent)</a> - Method in class listeners.<a href="../listeners/AppListener.html" title="class in listeners">AppListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppListener.html#sessionIdChanged(javax.servlet.http.HttpSessionEvent,java.lang.String)" class="member-name-link">sessionIdChanged(HttpSessionEvent, String)</a> - Method in class listeners.<a href="../listeners/AppListener.html" title="class in listeners">AppListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/AppListener.html#sessionWillPassivate(javax.servlet.http.HttpSessionEvent)" class="member-name-link">sessionWillPassivate(HttpSessionEvent)</a> - Method in class listeners.<a href="../listeners/AppListener.html" title="class in listeners">AppListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Book.html#setAuthor(classes.Author)" class="member-name-link">setAuthor(Author)</a> - Method in class classes.<a href="../classes/Book.html" title="class in classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#setBooks(java.util.List)" class="member-name-link">setBooks(List&lt;Book&gt;)</a> - Method in class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Book.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class classes.<a href="../classes/Book.html" title="class in classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Book.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class classes.<a href="../classes/Book.html" title="class in classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddBookTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/AddBookTest.html" title="class in command">AddBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AddLibrarianTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/AddLibrarianTest.html" title="class in command">AddLibrarianTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/AdminInterfaceTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/AdminInterfaceTest.html" title="class in command">AdminInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/BanTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/BanTest.html" title="class in command">BanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditBookTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/EditBookTest.html" title="class in command">EditBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditChosenBookTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/EditChosenBookTest.html" title="class in command">EditChosenBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/EditSubscriptionTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/EditSubscriptionTest.html" title="class in command">EditSubscriptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/FindAuthorsTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/FindAuthorsTest.html" title="class in command">FindAuthorsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/FindBooksTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/FindBooksTest.html" title="class in command">FindBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooksTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/GetBooksTest.html" title="class in command">GetBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetCatalogTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/GetCatalogTest.html" title="class in command">GetCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTicketsTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/GetTicketsTest.html" title="class in command">GetTicketsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsersTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/GetUsersTest.html" title="class in command">GetUsersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LibrarianInterfaceTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/LibrarianInterfaceTest.html" title="class in command">LibrarianInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/LoginTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/LoginTest.html" title="class in command">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/MostPopularTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/MostPopularTest.html" title="class in command">MostPopularTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/RedirectToInterfaceTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class command.<a href="../command/RedirectToInterfaceTest.html" title="class in command">RedirectToInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManagerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class database.<a href="../database/DBManagerTest.html" title="class in database">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ClientOrderTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class command.<a href="../command/ClientOrderTest.html" title="class in command">ClientOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Book.html#setVisits(int)" class="member-name-link">setVisits(int)</a> - Method in class classes.<a href="../classes/Book.html" title="class in classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Subscription.html" class="type-name-link" title="class in classes">Subscription</a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PathContainer.html#SUBSCRIPTIONS" class="member-name-link">SUBSCRIPTIONS</a> - Static variable in class controller.<a href="../controller/PathContainer.html" title="class in controller">PathContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PathContainer.html#SUCCESS" class="member-name-link">SUCCESS</a> - Static variable in class controller.<a href="../controller/PathContainer.html" title="class in controller">PathContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
