<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 13:35:32 EET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/CommandContainer.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Static method in class controller.<a href="../controller/CommandContainer.html" title="class in controller">CommandContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CommandContainerLibrarian.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Static method in class controller.<a href="../controller/CommandContainerLibrarian.html" title="class in controller">CommandContainerLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CommandContainerUser.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Static method in class controller.<a href="../controller/CommandContainerUser.html" title="class in controller">CommandContainerUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class classes.<a href="../classes/Book.html" title="class in classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/User.html#getBan()" class="member-name-link">getBan()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Subscription.html#getBook()" class="member-name-link">getBook()</a> - Method in class classes.<a href="../classes/Subscription.html" title="class in classes">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Book.html#getBookNumber()" class="member-name-link">getBookNumber()</a> - Method in class classes.<a href="../classes/Book.html" title="class in classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#getBooks()" class="member-name-link">getBooks()</a> - Method in class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooks.html" class="type-name-link" title="class in command">GetBooks</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooks.html#%3Cinit%3E()" class="member-name-link">GetBooks()</a> - Constructor for class command.<a href="../command/GetBooks.html" title="class in command">GetBooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooksTest.html" class="type-name-link" title="class in command">GetBooksTest</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetBooksTest.html#%3Cinit%3E()" class="member-name-link">GetBooksTest()</a> - Constructor for class command.<a href="../command/GetBooksTest.html" title="class in command">GetBooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetCatalog.html" class="type-name-link" title="class in command">GetCatalog</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetCatalog.html#%3Cinit%3E()" class="member-name-link">GetCatalog()</a> - Constructor for class command.<a href="../command/GetCatalog.html" title="class in command">GetCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetCatalogTest.html" class="type-name-link" title="class in command">GetCatalogTest</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetCatalogTest.html#%3Cinit%3E()" class="member-name-link">GetCatalogTest()</a> - Constructor for class command.<a href="../command/GetCatalogTest.html" title="class in command">GetCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBManager.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class database.<a href="../database/DBManager.html" title="class in database">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Subscription.html#getDate()" class="member-name-link">getDate()</a> - Method in class classes.<a href="../classes/Subscription.html" title="class in classes">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Subscription.html#getFee()" class="member-name-link">getFee()</a> - Method in class classes.<a href="../classes/Subscription.html" title="class in classes">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#getId()" class="member-name-link">getId()</a> - Method in class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Book.html#getId()" class="member-name-link">getId()</a> - Method in class classes.<a href="../classes/Book.html" title="class in classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Subscription.html#getId()" class="member-name-link">getId()</a> - Method in class classes.<a href="../classes/Subscription.html" title="class in classes">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/User.html#getId()" class="member-name-link">getId()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#getName()" class="member-name-link">getName()</a> - Method in class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Book.html#getName()" class="member-name-link">getName()</a> - Method in class classes.<a href="../classes/Book.html" title="class in classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/User.html#getName()" class="member-name-link">getName()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/User.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Subscription.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class classes.<a href="../classes/Subscription.html" title="class in classes">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Author.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class classes.<a href="../classes/Author.html" title="class in classes">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/User.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class classes.<a href="../classes/User.html" title="class in classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTickets.html" class="type-name-link" title="class in command">GetTickets</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTickets.html#%3Cinit%3E()" class="member-name-link">GetTickets()</a> - Constructor for class command.<a href="../command/GetTickets.html" title="class in command">GetTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTicketsTest.html" class="type-name-link" title="class in command">GetTicketsTest</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetTicketsTest.html#%3Cinit%3E()" class="member-name-link">GetTicketsTest()</a> - Constructor for class command.<a href="../command/GetTicketsTest.html" title="class in command">GetTicketsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Subscription.html#getUser()" class="member-name-link">getUser()</a> - Method in class classes.<a href="../classes/Subscription.html" title="class in classes">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsers.html" class="type-name-link" title="class in command">GetUsers</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsers.html#%3Cinit%3E()" class="member-name-link">GetUsers()</a> - Constructor for class command.<a href="../command/GetUsers.html" title="class in command">GetUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsersTest.html" class="type-name-link" title="class in command">GetUsersTest</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/GetUsersTest.html#%3Cinit%3E()" class="member-name-link">GetUsersTest()</a> - Constructor for class command.<a href="../command/GetUsersTest.html" title="class in command">GetUsersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Book.html#getVisits()" class="member-name-link">getVisits()</a> - Method in class classes.<a href="../classes/Book.html" title="class in classes">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
