<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 13:35:32 EET 2023 -->
<title>DBManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="declaration: package: database, class: DBManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">database</a></div>
<h1 title="Class DBManager" class="title">Class DBManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">database.DBManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DBManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DBManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAuthor(classes.Author)" class="member-name-link">addAuthor</a><wbr>(<a href="../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBook(classes.Book)" class="member-name-link">addBook</a><wbr>(<a href="../classes/Book.html" title="class in classes">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTicket(classes.Book,int)" class="member-name-link">addTicket</a><wbr>(<a href="../classes/Book.html" title="class in classes">Book</a>&nbsp;book,
 int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#banUser(java.lang.String)" class="member-name-link">banUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkBook(classes.Book)" class="member-name-link">checkBook</a><wbr>(<a href="../classes/Book.html" title="class in classes">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkSubStatus(int,java.lang.String)" class="member-name-link">checkSubStatus</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DBManager.html" title="class in database">DBManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createDb()" class="member-name-link">createDb</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLibrarian(java.lang.String)" class="member-name-link">createLibrarian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteLibrarian(java.lang.String)" class="member-name-link">deleteLibrarian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editBook(classes.Book)" class="member-name-link">editBook</a><wbr>(<a href="../classes/Book.html" title="class in classes">Book</a>&nbsp;bookChanged)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editSubStatus(int,java.lang.String,int)" class="member-name-link">editSubStatus</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 int&nbsp;bookId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../classes/Author.html" title="class in classes">Author</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAuthorById(int)" class="member-name-link">findAuthorById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../classes/Author.html" title="class in classes">Author</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAuthorByNames(classes.Author)" class="member-name-link">findAuthorByNames</a><wbr>(<a href="../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAuthorId(classes.Author)" class="member-name-link">findAuthorId</a><wbr>(<a href="../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAuthorsBooks(classes.Author)" class="member-name-link">findAuthorsBooks</a><wbr>(<a href="../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../classes/Book.html" title="class in classes">Book</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBookById(int)" class="member-name-link">findBookById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBooksWithAuthors()" class="member-name-link">findBooksWithAuthors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findLimitBooks(int,int)" class="member-name-link">findLimitBooks</a><wbr>(int&nbsp;number,
 int&nbsp;step)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Subscription.html" title="class in classes">Subscription</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findLimitTickets(int,int)" class="member-name-link">findLimitTickets</a><wbr>(int&nbsp;number,
 int&nbsp;step)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/User.html" title="class in classes">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findLimitUsers(int,int)" class="member-name-link">findLimitUsers</a><wbr>(int&nbsp;number,
 int&nbsp;step)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMostPopularBooks()" class="member-name-link">findMostPopularBooks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNumberOfAuthors()" class="member-name-link">findNumberOfAuthors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNumberOfBooks()" class="member-name-link">findNumberOfBooks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNumberOfTickets()" class="member-name-link">findNumberOfTickets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNumberOfUsers()" class="member-name-link">findNumberOfUsers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSearchBook(java.lang.String)" class="member-name-link">findSearchBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSearchByAuthor(java.lang.String)" class="member-name-link">findSearchByAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../classes/User.html" title="class in classes">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findUser(java.lang.String)" class="member-name-link">findUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../classes/User.html" title="class in classes">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findUserById(int)" class="member-name-link">findUserById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Subscription.html" title="class in classes">Subscription</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findUserSubs(int)" class="member-name-link">findUserSubs</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnection()" class="member-name-link">getConnection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmailBusy(java.lang.String)" class="member-name-link">isEmailBusy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPassCorrect(java.lang.String,java.lang.String)" class="member-name-link">isPassCorrect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unbanUser(java.lang.String)" class="member-name-link">unbanUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userBanned(java.lang.String)" class="member-name-link">userBanned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DBManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DBManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDb()">
<h3>createDb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DBManager.html" title="class in database">DBManager</a></span>&nbsp;<span class="element-name">createDb</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getConnection()">
<h3>getConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">getConnection</span>()
                         throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmailBusy(java.lang.String)">
<h3>isEmailBusy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmailBusy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                    throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPassCorrect(java.lang.String,java.lang.String)">
<h3>isPassCorrect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPassCorrect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</span>
                      throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAuthor(classes.Author)">
<h3>addAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAuthor</span><wbr><span class="parameters">(<a href="../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</span>
               throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
             throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAuthorId(classes.Author)">
<h3>findAuthorId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findAuthorId</span><wbr><span class="parameters">(<a href="../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</span>
                 throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAuthorsBooks(classes.Author)">
<h3>findAuthorsBooks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</span>&nbsp;<span class="element-name">findAuthorsBooks</span><wbr><span class="parameters">(<a href="../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</span>
                            throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAuthorById(int)">
<h3>findAuthorById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../classes/Author.html" title="class in classes">Author</a></span>&nbsp;<span class="element-name">findAuthorById</span><wbr><span class="parameters">(int&nbsp;id)</span>
                      throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAuthorByNames(classes.Author)">
<h3>findAuthorByNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../classes/Author.html" title="class in classes">Author</a></span>&nbsp;<span class="element-name">findAuthorByNames</span><wbr><span class="parameters">(<a href="../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</span>
                         throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUser(java.lang.String)">
<h3>findUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../classes/User.html" title="class in classes">User</a></span>&nbsp;<span class="element-name">findUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
              throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUserById(int)">
<h3>findUserById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../classes/User.html" title="class in classes">User</a></span>&nbsp;<span class="element-name">findUserById</span><wbr><span class="parameters">(int&nbsp;id)</span>
                  throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNumberOfBooks()">
<h3>findNumberOfBooks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findNumberOfBooks</span>()
                      throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNumberOfUsers()">
<h3>findNumberOfUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findNumberOfUsers</span>()
                      throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNumberOfTickets()">
<h3>findNumberOfTickets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findNumberOfTickets</span>()
                        throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNumberOfAuthors()">
<h3>findNumberOfAuthors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findNumberOfAuthors</span>()
                        throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLimitBooks(int,int)">
<h3>findLimitBooks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</span>&nbsp;<span class="element-name">findLimitBooks</span><wbr><span class="parameters">(int&nbsp;number,
 int&nbsp;step)</span>
                          throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLimitTickets(int,int)">
<h3>findLimitTickets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Subscription.html" title="class in classes">Subscription</a>&gt;</span>&nbsp;<span class="element-name">findLimitTickets</span><wbr><span class="parameters">(int&nbsp;number,
 int&nbsp;step)</span>
                                    throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLimitUsers(int,int)">
<h3>findLimitUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/User.html" title="class in classes">User</a>&gt;</span>&nbsp;<span class="element-name">findLimitUsers</span><wbr><span class="parameters">(int&nbsp;number,
 int&nbsp;step)</span>
                          throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSearchBook(java.lang.String)">
<h3>findSearchBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</span>&nbsp;<span class="element-name">findSearchBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</span>
                          throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSearchByAuthor(java.lang.String)">
<h3>findSearchByAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</span>&nbsp;<span class="element-name">findSearchByAuthor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</span>
                              throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMostPopularBooks()">
<h3>findMostPopularBooks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</span>&nbsp;<span class="element-name">findMostPopularBooks</span>()
                                throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userBanned(java.lang.String)">
<h3>userBanned</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">userBanned</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
               throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="banUser(java.lang.String)">
<h3>banUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">banUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
             throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbanUser(java.lang.String)">
<h3>unbanUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unbanUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
               throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBook(classes.Book)">
<h3>addBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBook</span><wbr><span class="parameters">(<a href="../classes/Book.html" title="class in classes">Book</a>&nbsp;book)</span>
             throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkBook(classes.Book)">
<h3>checkBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkBook</span><wbr><span class="parameters">(<a href="../classes/Book.html" title="class in classes">Book</a>&nbsp;book)</span>
                  throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findBookById(int)">
<h3>findBookById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../classes/Book.html" title="class in classes">Book</a></span>&nbsp;<span class="element-name">findBookById</span><wbr><span class="parameters">(int&nbsp;id)</span>
                  throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editBook(classes.Book)">
<h3>editBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">editBook</span><wbr><span class="parameters">(<a href="../classes/Book.html" title="class in classes">Book</a>&nbsp;bookChanged)</span>
                 throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTicket(classes.Book,int)">
<h3>addTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTicket</span><wbr><span class="parameters">(<a href="../classes/Book.html" title="class in classes">Book</a>&nbsp;book,
 int&nbsp;userId)</span>
                  throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLibrarian(java.lang.String)">
<h3>createLibrarian</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createLibrarian</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                     throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLibrarian(java.lang.String)">
<h3>deleteLibrarian</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteLibrarian</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                     throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUserSubs(int)">
<h3>findUserSubs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Subscription.html" title="class in classes">Subscription</a>&gt;</span>&nbsp;<span class="element-name">findUserSubs</span><wbr><span class="parameters">(int&nbsp;userId)</span>
                                throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSubStatus(int,java.lang.String)">
<h3>checkSubStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkSubStatus</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span>
                       throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editSubStatus(int,java.lang.String,int)">
<h3>editSubStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editSubStatus</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 int&nbsp;bookId)</span>
                   throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findBooksWithAuthors()">
<h3>findBooksWithAuthors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../classes/Book.html" title="class in classes">Book</a>&gt;</span>&nbsp;<span class="element-name">findBooksWithAuthors</span>()
                                throws <span class="exceptions"><a href="../exception/WebException.html" title="class in exception">WebException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/WebException.html" title="class in exception">WebException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
