<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 13:35:32 EET 2023 -->
<title>Uses of Class exception.WebException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="use: package: exception, class: WebException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebException.html" title="class in exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class exception.WebException" class="title">Uses of Class<br>exception.WebException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WebException.html" title="class in exception">WebException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#classes">classes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#command">command</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#database">database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="classes">
<h2>Uses of <a href="../WebException.html" title="class in exception">WebException</a> in <a href="../../classes/package-summary.html">classes</a></h2>
<div class="caption"><span>Methods in <a href="../../classes/package-summary.html">classes</a> that throw <a href="../WebException.html" title="class in exception">WebException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Author.</span><code><a href="../../classes/Author.html#findAuthorsBooks()" class="member-name-link">findAuthorsBooks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="command">
<h2>Uses of <a href="../WebException.html" title="class in exception">WebException</a> in <a href="../../command/package-summary.html">command</a></h2>
<div class="caption"><span>Methods in <a href="../../command/package-summary.html">command</a> that throw <a href="../WebException.html" title="class in exception">WebException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddBook.</span><code><a href="../../command/AddBook.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddLibrarian.</span><code><a href="../../command/AddLibrarian.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminInterface.</span><code><a href="../../command/AdminInterface.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ban.</span><code><a href="../../command/Ban.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientOrder.</span><code><a href="../../command/ClientOrder.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Command.</span><code><a href="../../command/Command.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditBook.</span><code><a href="../../command/EditBook.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditChosenBook.</span><code><a href="../../command/EditChosenBook.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditSubscription.</span><code><a href="../../command/EditSubscription.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FindAuthors.</span><code><a href="../../command/FindAuthors.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FindBooks.</span><code><a href="../../command/FindBooks.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FindUserSubscriptions.</span><code><a href="../../command/FindUserSubscriptions.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetBooks.</span><code><a href="../../command/GetBooks.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetCatalog.</span><code><a href="../../command/GetCatalog.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTickets.</span><code><a href="../../command/GetTickets.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetUsers.</span><code><a href="../../command/GetUsers.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibrarianInterface.</span><code><a href="../../command/LibrarianInterface.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Login.</span><code><a href="../../command/Login.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MostPopular.</span><code><a href="../../command/MostPopular.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RedirectToInterface.</span><code><a href="../../command/RedirectToInterface.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Register.</span><code><a href="../../command/Register.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoveLibrarian.</span><code><a href="../../command/RemoveLibrarian.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Search.</span><code><a href="../../command/Search.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnBan.</span><code><a href="../../command/UnBan.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserInterface.</span><code><a href="../../command/UserInterface.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserSubscriptions.</span><code><a href="../../command/UserSubscriptions.html#execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">execute</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FindAuthorsTest.</span><code><a href="../../command/FindAuthorsTest.html#test()" class="member-name-link">test</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FindBooksTest.</span><code><a href="../../command/FindBooksTest.html#test()" class="member-name-link">test</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MostPopularTest.</span><code><a href="../../command/MostPopularTest.html#test()" class="member-name-link">test</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginTest.</span><code><a href="../../command/LoginTest.html#testAdmin()" class="member-name-link">testAdmin</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RedirectToInterfaceTest.</span><code><a href="../../command/RedirectToInterfaceTest.html#testAdmin()" class="member-name-link">testAdmin</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RedirectToInterfaceTest.</span><code><a href="../../command/RedirectToInterfaceTest.html#testBannedPos()" class="member-name-link">testBannedPos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientOrderTest.</span><code><a href="../../command/ClientOrderTest.html#testBlankData()" class="member-name-link">testBlankData</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RedirectToInterfaceTest.</span><code><a href="../../command/RedirectToInterfaceTest.html#testBlankEmail()" class="member-name-link">testBlankEmail</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetBooksTest.</span><code><a href="../../command/GetBooksTest.html#testBlankPage()" class="member-name-link">testBlankPage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetCatalogTest.</span><code><a href="../../command/GetCatalogTest.html#testBlankPage()" class="member-name-link">testBlankPage</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTicketsTest.</span><code><a href="../../command/GetTicketsTest.html#testBlankPage()" class="member-name-link">testBlankPage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetUsersTest.</span><code><a href="../../command/GetUsersTest.html#testBlankPage()" class="member-name-link">testBlankPage</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RedirectToInterfaceTest.</span><code><a href="../../command/RedirectToInterfaceTest.html#testBlankPos()" class="member-name-link">testBlankPos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminInterfaceTest.</span><code><a href="../../command/AdminInterfaceTest.html#testCorrect()" class="member-name-link">testCorrect</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientOrderTest.</span><code><a href="../../command/ClientOrderTest.html#testCorrect()" class="member-name-link">testCorrect</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetBooksTest.</span><code><a href="../../command/GetBooksTest.html#testCorrect()" class="member-name-link">testCorrect</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetCatalogTest.</span><code><a href="../../command/GetCatalogTest.html#testCorrect()" class="member-name-link">testCorrect</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetTicketsTest.</span><code><a href="../../command/GetTicketsTest.html#testCorrect()" class="member-name-link">testCorrect</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetUsersTest.</span><code><a href="../../command/GetUsersTest.html#testCorrect()" class="member-name-link">testCorrect</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LibrarianInterfaceTest.</span><code><a href="../../command/LibrarianInterfaceTest.html#testCorrect()" class="member-name-link">testCorrect</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditSubscriptionTest.</span><code><a href="../../command/EditSubscriptionTest.html#testCorrectAprovedOperation()" class="member-name-link">testCorrectAprovedOperation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditBookTest.</span><code><a href="../../command/EditBookTest.html#testCorrectBlankOperation()" class="member-name-link">testCorrectBlankOperation</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditSubscriptionTest.</span><code><a href="../../command/EditSubscriptionTest.html#testCorrectDeclinedOperation()" class="member-name-link">testCorrectDeclinedOperation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditSubscriptionTest.</span><code><a href="../../command/EditSubscriptionTest.html#testCorrectEndedOperation()" class="member-name-link">testCorrectEndedOperation</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanTest.</span><code><a href="../../command/BanTest.html#testCorrectInput()" class="member-name-link">testCorrectInput</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditBookTest.</span><code><a href="../../command/EditBookTest.html#testCorrectNullOperation()" class="member-name-link">testCorrectNullOperation</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddBookTest.</span><code><a href="../../command/AddBookTest.html#testCorrectOperation()" class="member-name-link">testCorrectOperation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditBookTest.</span><code><a href="../../command/EditBookTest.html#testCorrectOperation()" class="member-name-link">testCorrectOperation</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditChosenBookTest.</span><code><a href="../../command/EditChosenBookTest.html#testCorrectOperation()" class="member-name-link">testCorrectOperation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddLibrarianTest.</span><code><a href="../../command/AddLibrarianTest.html#testCorrectOperationt()" class="member-name-link">testCorrectOperationt</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RedirectToInterfaceTest.</span><code><a href="../../command/RedirectToInterfaceTest.html#testDefault()" class="member-name-link">testDefault</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddLibrarianTest.</span><code><a href="../../command/AddLibrarianTest.html#testEmailWrong()" class="member-name-link">testEmailWrong</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginTest.</span><code><a href="../../command/LoginTest.html#testLibrarian()" class="member-name-link">testLibrarian</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RedirectToInterfaceTest.</span><code><a href="../../command/RedirectToInterfaceTest.html#testLibrarian()" class="member-name-link">testLibrarian</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddBookTest.</span><code><a href="../../command/AddBookTest.html#testMultipleOperation()" class="member-name-link">testMultipleOperation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientOrderTest.</span><code><a href="../../command/ClientOrderTest.html#testNullData()" class="member-name-link">testNullData</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RedirectToInterfaceTest.</span><code><a href="../../command/RedirectToInterfaceTest.html#testNullEmail()" class="member-name-link">testNullEmail</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetBooksTest.</span><code><a href="../../command/GetBooksTest.html#testNullPage()" class="member-name-link">testNullPage</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetCatalogTest.</span><code><a href="../../command/GetCatalogTest.html#testNullPage()" class="member-name-link">testNullPage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetTicketsTest.</span><code><a href="../../command/GetTicketsTest.html#testNullPage()" class="member-name-link">testNullPage</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetUsersTest.</span><code><a href="../../command/GetUsersTest.html#testNullPage()" class="member-name-link">testNullPage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetBooksTest.</span><code><a href="../../command/GetBooksTest.html#testNullPos()" class="member-name-link">testNullPos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTicketsTest.</span><code><a href="../../command/GetTicketsTest.html#testNullPos()" class="member-name-link">testNullPos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetUsersTest.</span><code><a href="../../command/GetUsersTest.html#testNullPos()" class="member-name-link">testNullPos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RedirectToInterfaceTest.</span><code><a href="../../command/RedirectToInterfaceTest.html#testNullPos()" class="member-name-link">testNullPos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditSubscriptionTest.</span><code><a href="../../command/EditSubscriptionTest.html#testSubStatusWrong()" class="member-name-link">testSubStatusWrong</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginTest.</span><code><a href="../../command/LoginTest.html#testUser()" class="member-name-link">testUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RedirectToInterfaceTest.</span><code><a href="../../command/RedirectToInterfaceTest.html#testUser()" class="member-name-link">testUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginTest.</span><code><a href="../../command/LoginTest.html#testUserBanned()" class="member-name-link">testUserBanned</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientOrderTest.</span><code><a href="../../command/ClientOrderTest.html#testWrong()" class="member-name-link">testWrong</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientOrderTest.</span><code><a href="../../command/ClientOrderTest.html#testWrongBookNumber()" class="member-name-link">testWrongBookNumber</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanTest.</span><code><a href="../../command/BanTest.html#testWrongInput()" class="member-name-link">testWrongInput</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientOrderTest.</span><code><a href="../../command/ClientOrderTest.html#testWrongNumber()" class="member-name-link">testWrongNumber</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditBookTest.</span><code><a href="../../command/EditBookTest.html#testWrongOperation()" class="member-name-link">testWrongOperation</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetBooksTest.</span><code><a href="../../command/GetBooksTest.html#testWrongPage()" class="member-name-link">testWrongPage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetCatalogTest.</span><code><a href="../../command/GetCatalogTest.html#testWrongPage()" class="member-name-link">testWrongPage</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTicketsTest.</span><code><a href="../../command/GetTicketsTest.html#testWrongPage()" class="member-name-link">testWrongPage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetUsersTest.</span><code><a href="../../command/GetUsersTest.html#testWrongPage()" class="member-name-link">testWrongPage</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginTest.</span><code><a href="../../command/LoginTest.html#testWrongPass()" class="member-name-link">testWrongPass</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetBooksTest.</span><code><a href="../../command/GetBooksTest.html#testWrongPos()" class="member-name-link">testWrongPos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTicketsTest.</span><code><a href="../../command/GetTicketsTest.html#testWrongPos()" class="member-name-link">testWrongPos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetUsersTest.</span><code><a href="../../command/GetUsersTest.html#testWrongPos()" class="member-name-link">testWrongPos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginTest.</span><code><a href="../../command/LoginTest.html#testWrongPos()" class="member-name-link">testWrongPos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RedirectToInterfaceTest.</span><code><a href="../../command/RedirectToInterfaceTest.html#testWrongPos()" class="member-name-link">testWrongPos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../WebException.html" title="class in exception">WebException</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that throw <a href="../WebException.html" title="class in exception">WebException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#addAuthor(classes.Author)" class="member-name-link">addAuthor</a><wbr>(<a href="../../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#addBook(classes.Book)" class="member-name-link">addBook</a><wbr>(<a href="../../classes/Book.html" title="class in classes">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#addTicket(classes.Book,int)" class="member-name-link">addTicket</a><wbr>(<a href="../../classes/Book.html" title="class in classes">Book</a>&nbsp;book,
 int&nbsp;userId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#banUser(java.lang.String)" class="member-name-link">banUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#checkBook(classes.Book)" class="member-name-link">checkBook</a><wbr>(<a href="../../classes/Book.html" title="class in classes">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#checkSubStatus(int,java.lang.String)" class="member-name-link">checkSubStatus</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#createLibrarian(java.lang.String)" class="member-name-link">createLibrarian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#deleteLibrarian(java.lang.String)" class="member-name-link">deleteLibrarian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#editBook(classes.Book)" class="member-name-link">editBook</a><wbr>(<a href="../../classes/Book.html" title="class in classes">Book</a>&nbsp;bookChanged)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#editSubStatus(int,java.lang.String,int)" class="member-name-link">editSubStatus</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 int&nbsp;bookId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../classes/Author.html" title="class in classes">Author</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findAuthorById(int)" class="member-name-link">findAuthorById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../classes/Author.html" title="class in classes">Author</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findAuthorByNames(classes.Author)" class="member-name-link">findAuthorByNames</a><wbr>(<a href="../../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findAuthorId(classes.Author)" class="member-name-link">findAuthorId</a><wbr>(<a href="../../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findAuthorsBooks(classes.Author)" class="member-name-link">findAuthorsBooks</a><wbr>(<a href="../../classes/Author.html" title="class in classes">Author</a>&nbsp;author)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../classes/Book.html" title="class in classes">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findBookById(int)" class="member-name-link">findBookById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findBooksWithAuthors()" class="member-name-link">findBooksWithAuthors</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findLimitBooks(int,int)" class="member-name-link">findLimitBooks</a><wbr>(int&nbsp;number,
 int&nbsp;step)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../classes/Subscription.html" title="class in classes">Subscription</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findLimitTickets(int,int)" class="member-name-link">findLimitTickets</a><wbr>(int&nbsp;number,
 int&nbsp;step)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../classes/User.html" title="class in classes">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findLimitUsers(int,int)" class="member-name-link">findLimitUsers</a><wbr>(int&nbsp;number,
 int&nbsp;step)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findMostPopularBooks()" class="member-name-link">findMostPopularBooks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findNumberOfAuthors()" class="member-name-link">findNumberOfAuthors</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findNumberOfBooks()" class="member-name-link">findNumberOfBooks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findNumberOfTickets()" class="member-name-link">findNumberOfTickets</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findNumberOfUsers()" class="member-name-link">findNumberOfUsers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findSearchBook(java.lang.String)" class="member-name-link">findSearchBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../classes/Book.html" title="class in classes">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findSearchByAuthor(java.lang.String)" class="member-name-link">findSearchByAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../classes/User.html" title="class in classes">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findUser(java.lang.String)" class="member-name-link">findUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../classes/User.html" title="class in classes">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findUserById(int)" class="member-name-link">findUserById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../classes/Subscription.html" title="class in classes">Subscription</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#findUserSubs(int)" class="member-name-link">findUserSubs</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#getConnection()" class="member-name-link">getConnection</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#isEmailBusy(java.lang.String)" class="member-name-link">isEmailBusy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#isPassCorrect(java.lang.String,java.lang.String)" class="member-name-link">isPassCorrect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testAddAuthor()" class="member-name-link">testAddAuthor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testAddAuthorException()" class="member-name-link">testAddAuthorException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testAddBook()" class="member-name-link">testAddBook</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testAddBookException()" class="member-name-link">testAddBookException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testAddUser()" class="member-name-link">testAddUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testAddUserException()" class="member-name-link">testAddUserException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testBanUser()" class="member-name-link">testBanUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testBanUserException()" class="member-name-link">testBanUserException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testCheckBookException()" class="member-name-link">testCheckBookException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testCheckBookFalse()" class="member-name-link">testCheckBookFalse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testCheckBookNotFound()" class="member-name-link">testCheckBookNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testCheckBookTrue()" class="member-name-link">testCheckBookTrue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testCreateLibrarian()" class="member-name-link">testCreateLibrarian</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testCreateLibrarianException()" class="member-name-link">testCreateLibrarianException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testDeleteLibrarian()" class="member-name-link">testDeleteLibrarian</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testDeleteLibrarianException()" class="member-name-link">testDeleteLibrarianException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testEditBook()" class="member-name-link">testEditBook</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testEditBookException()" class="member-name-link">testEditBookException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorById()" class="member-name-link">testFindAuthorById</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorByIdException()" class="member-name-link">testFindAuthorByIdException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorByIdNotFound()" class="member-name-link">testFindAuthorByIdNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorByNames()" class="member-name-link">testFindAuthorByNames</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorByNamesException()" class="member-name-link">testFindAuthorByNamesException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorByNamesNotFound()" class="member-name-link">testFindAuthorByNamesNotFound</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorId()" class="member-name-link">testFindAuthorId</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorIdException()" class="member-name-link">testFindAuthorIdException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorIdNotFound()" class="member-name-link">testFindAuthorIdNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorsBooks()" class="member-name-link">testFindAuthorsBooks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindAuthorsBooksException()" class="member-name-link">testFindAuthorsBooksException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindBookById()" class="member-name-link">testFindBookById</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindBookByIdException()" class="member-name-link">testFindBookByIdException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindBookByIdNotFound()" class="member-name-link">testFindBookByIdNotFound</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindBooksWithAuthors()" class="member-name-link">testFindBooksWithAuthors</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindBooksWithAuthorsException()" class="member-name-link">testFindBooksWithAuthorsException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindBooksWithAuthorsNotFound()" class="member-name-link">testFindBooksWithAuthorsNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindLimitBooks()" class="member-name-link">testFindLimitBooks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindLimitBooksException()" class="member-name-link">testFindLimitBooksException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindLimitBooksNotFound()" class="member-name-link">testFindLimitBooksNotFound</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindLimitUsers()" class="member-name-link">testFindLimitUsers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindLimitUsersException()" class="member-name-link">testFindLimitUsersException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindLimitUsersNotFound()" class="member-name-link">testFindLimitUsersNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindLimitUsersOther()" class="member-name-link">testFindLimitUsersOther</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindMostPopularBooks()" class="member-name-link">testFindMostPopularBooks</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindMostPopularBooksException()" class="member-name-link">testFindMostPopularBooksException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindMostPopularBooksNotFound()" class="member-name-link">testFindMostPopularBooksNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfAuthors()" class="member-name-link">testFindNumberOfAuthors</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfAuthorsException()" class="member-name-link">testFindNumberOfAuthorsException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfAuthorsNotFound()" class="member-name-link">testFindNumberOfAuthorsNotFound</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfBooks()" class="member-name-link">testFindNumberOfBooks</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfBooksException()" class="member-name-link">testFindNumberOfBooksException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfBooksNotFound()" class="member-name-link">testFindNumberOfBooksNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfTickets()" class="member-name-link">testFindNumberOfTickets</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfTicketsException()" class="member-name-link">testFindNumberOfTicketsException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfTicketsNotFound()" class="member-name-link">testFindNumberOfTicketsNotFound</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfUsers()" class="member-name-link">testFindNumberOfUsers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfUsersException()" class="member-name-link">testFindNumberOfUsersException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindNumberOfUsersNotFound()" class="member-name-link">testFindNumberOfUsersNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindSearchBookException()" class="member-name-link">testFindSearchBookException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindSearchBookNotFound()" class="member-name-link">testFindSearchBookNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindSearchBooks()" class="member-name-link">testFindSearchBooks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindUser()" class="member-name-link">testFindUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindUserById()" class="member-name-link">testFindUserById</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindUserByIdException()" class="member-name-link">testFindUserByIdException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindUserByIdNotFound()" class="member-name-link">testFindUserByIdNotFound</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindUserByIdOther()" class="member-name-link">testFindUserByIdOther</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindUserException()" class="member-name-link">testFindUserException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindUserNotFound()" class="member-name-link">testFindUserNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testFindUserOther()" class="member-name-link">testFindUserOther</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testIsEmailBusyException()" class="member-name-link">testIsEmailBusyException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testIsEmailBusyFalse()" class="member-name-link">testIsEmailBusyFalse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testIsEmailBusyTrue()" class="member-name-link">testIsEmailBusyTrue</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testIsPassCorrectException()" class="member-name-link">testIsPassCorrectException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testIsPassCorrectFalse()" class="member-name-link">testIsPassCorrectFalse</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testIsPassCorrectTrue()" class="member-name-link">testIsPassCorrectTrue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testtestUserBannedNotFound()" class="member-name-link">testtestUserBannedNotFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testUnBanUser()" class="member-name-link">testUnBanUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testUnBanUserException()" class="member-name-link">testUnBanUserException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testUserBanned()" class="member-name-link">testUserBanned</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManagerTest.</span><code><a href="../../database/DBManagerTest.html#testUserBannedException()" class="member-name-link">testUserBannedException</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#unbanUser(java.lang.String)" class="member-name-link">unbanUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBManager.</span><code><a href="../../database/DBManager.html#userBanned(java.lang.String)" class="member-name-link">userBanned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
